# flexicore-hellow-plugin

./: pom.xml
src/main/java/org/example/: HelloWorld.java
src/main/java/org/example/controller/: PersonController.java
src/main/java/org/example/service/: PersonService.java  PersonServiceImpl.java  Ser.java
